# DEBUG MODE
DEBUG=True

# SECURITY
SECRET_KEY=django-insecure-your-secret-key

# ALLOWED HOSTS (pisahkan dengan koma)
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS ORIGINS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# CSRF TRUSTED ORIGINS
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# DATABASE
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
