# MODE DEVELOPMENT
DEBUG=True

# SECRET_KEY=django-insecure-123456
SECRET_KEY=django-insecure-&()p^*ubzq!rm&f&$ueczf2t61vr=op+czg@s!vz*nq4_-=ze+

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

# DATABASE lokal
DATABASE_URL=postgresql://postgres:admin@localhost:5432/superdb_iainpare
DB_ENGINE=django.db.backends.postgresql
DB_NAME=superdb_iainpare
DB_USER=superuser_iainpare
DB_PASSWORD=superpass_iainpare
DB_HOST=localhost
DB_PORT=5432
